# TodayHouse-Clone

./: .gitignore  README.md
todayhouse/todayhouse_server/: build.gradle
todayhouse/todayhouse_server/src/main/java/server/team_a/todayhouse/: TodayhouseServerApplication.java
todayhouse/todayhouse_server/src/main/java/server/team_a/todayhouse/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  CustomAuthDetails.java  CustomSecurityConfig.java  JpaAuditorConfig.java  RequestInfo.java  RootConfig.java  SwaggerConfig.java
todayhouse/todayhouse_server/src/main/java/server/team_a/todayhouse/controller/: HomeController.java
todayhouse/todayhouse_server/src/main/java/server/team_a/todayhouse/filter/: UTF8Filter.java
todayhouse/todayhouse_server/src/main/java/server/team_a/todayhouse/repository/: CartRepository.java  HeartRepository.java  OrderRepository.java  PlaceImageRepository.java  PlaceRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewImageRepository.java  ReviewRepository.java  ScrapRepository.java  UsersRepository.java
todayhouse/todayhouse_server/src/main/java/server/team_a/todayhouse/security/: CustomOAuth2UsersService.java  CustomUsersDetailService.java
todayhouse/todayhouse_server/src/main/java/server/team_a/todayhouse/security/dto/: UsersSecurityDTO.java
todayhouse/todayhouse_server/src/main/java/server/team_a/todayhouse/utils/: AES128.java  JWTUtil.java  JwtService.java  SHA256.java  ValidationRegex.java
todayhouse/todayhouse_server/src/test/java/server/team_a/todayhouse/: TodayhouseServerApplicationTests.java
todayhouse/todayhouse_server/src/test/java/server/team_a/todayhouse/repository/: ProductRepositoryTest.java  ReviewRepositoryTest.java  UsersRepositoryTest.java
todayhouse/todayhouse_server/src/test/java/server/team_a/todayhouse/utils/: JWTUtilTest.java
(+95 files in other folders)
